    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discover Cagayan</title>
        <link rel="stylesheet" href="all.css">
    </head>
    <body>

    <div>
        <!-- Navigation Bar -->
        <nav>
            <div class="logo">Cagayan Tourist Spot</div>
            <div class="menu-toggle">&#9776;</div> <!-- ☰ hamburger icon -->
            <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="spot.html">Spots</a></li>
        <!--   <li><a href="service.html">Service</a></li> -->
                <li><a href="Creator.html">Creator</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            </div>
        </nav>
        

        <!-- Background Video -->
        <div class="back-video">
            <video autoplay loop muted playsinline>
                <source src="2khd - Trim.mp4" type="video/mp4">
            </video>
        </div>

        <!-- Image Cards -->
        <div class="img-container">

        
            

            
            <div class="img-container">
                
                        <!-- Card 1 -->
                        <div class="card" onclick="this.classList.toggle('flipped')">
                            <div class="card-inner">
                            
                            <!-- Front -->
                            <div class="card-front">
                                <img src="spot1.jpg" alt="Blue Water Cave and Falls Lipit">
                                <div class="card-body">
                                <h4>Blue Water Cave</h4>
                                <p> in Baggao, Cagayan.</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <a href="https://www.google.com/maps/place/Baggao+Bluewater+Falls+and+Cave/@18.0211044,121.9983153,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNdyKxEUM2KYDp2PHZNKHYApBnbOohQKhG4RS4!2e10!3e12!6shttps:%2F%2Flh3.googleusercontent.com%2Fp%2FAF1QipNdyKxEUM2KYDp2PHZNKHYApBnbOohQKhG4RS4%3Dw86-h114-k-no!7i3000!8i4000!4m11!1m2!2m1!1sBlue+Water+Cave+and+Falls+Lipit!3m7!1s0x3385dd1e37562253:0xd9faac6cd642103!8m2!3d18.0211044!4d121.9983153!10e5!15sCh9CbHVlIFdhdGVyIENhdmUgYW5kIEZhbGxzIExpcGl0WiEiH2JsdWUgd2F0ZXIgY2F2ZSBhbmQgZmFsbHMgbGlwaXSSARJ0b3VyaXN0X2F0dHJhY3Rpb26aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTTVYM0JmVVVSQkVBRaoBbRABKiMiH2JsdWUgd2F0ZXIgY2F2ZSBhbmQgZmFsbHMgbGlwaXQoADIfEAEiGzbT_odYj1RhwkVChfxUZU91VpIKRv-dbcfo0DIjEAIiH2JsdWUgd2F0ZXIgY2F2ZSBhbmQgZmFsbHMgbGlwaXTgAQD6AQQIIxAl!16s%2Fg%2F11s5m0hpwh?entry=ttu&g_ep=EgoyMDI1MDQyMi4wIKXMDSoASAFQAw%3D%3D" 
                                class="location">
                                    <i class="fa-solid fa-location-dot"></i>View Location
                                </a>
                                </div>
                            </div>
                
                    <!-- Back -->
                    <div class="card-back">
                        <div class="more-info">
                        This relaxing spot is perfect for nature lovers. Ideal for quiet moments and taking in the fresh air.
                        </div>
                    </div>
                    </div>
                </div>
        
                        <!-- Card 2 -->
                        <div class="card" onclick="this.classList.toggle('flipped')">
                            <div class="card-inner">
                            
                            <!-- Front -->
                            <div class="card-front">
                                <img src="spot2.jpg" alt="Anguib Beach">
                                <div class="card-body">
                                <h4>Anguib Beach</h4>
                                <p>in Sta ana Cagayan.</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                    <a href="https://www.google.com/maps/place/Anguib+Beach" class="location">
                                        <i class="fa-solid fa-location-dot"></i> View Location
                                    </a>
                                </div>
                            </div>
                        
                            <!-- Back -->
                            <div class="card-back">
                                <div class="more-info">
                                    Dubbed the "Boracay of the North, it's ideal for sunbathing and water sports.
                                </div>
                            </div>
                        
                            </div>
                        </div>
                        
        
                        <!-- Card 3 -->
                        <div class="card" onclick="this.classList.toggle('flipped')">
                            <div class="card-inner">
                            
                            <!-- Front -->
                            <div class="card-front">
                                <img src="spot3.jpg" alt="Portabaga Falls Park">
                                <div class="card-body">
                                <h4>Portabaga Falls Park</h4>
                                <p>in Sta praxedes Cagayan</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <a href="https://www.google.com/maps/place/Portabaga+Falls+Park+and+Resort/@18.5521582,121.0114131,17z/data=!4m6!3m5!1s0x3388dc1ccd1c6e6b:0x68cb43addfb4cca9!8m2!3d18.5521582!4d121.0114131!16s%2Fg%2F1pztf44gn?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D" class="location">
                                    <i class="fa-solid fa-location-dot"></i> View Location
                                </a>

                                </div>
                            </div>
                        
                            <!-- Back -->
                            <div class="card-back">
                                <div class="more-info">
                                    Experience its 15-meter waterfall cascading into a natural pool. The resort also features man-made pools, cottages, and picnic areas, making it a great spot for families and groups.
                                </div>
                            </div>
                        
                            </div>
                        </div>
                
                    <!-- Card 4 -->
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                        
                        <!-- Front -->
                        <div class="card-front">
                            <img src="spot4.jpg" alt="Abuan RIver">
                            <div class="card-body">
                            <h4>Abuan River</h4>
                            <p>in Isabela Cagayan</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <a href="https://www.google.com/maps/place/Abuan+River/@17.2292156,122.1614112,15z/data=..."
                            class="location">
                                <i class="fa-solid fa-location-dot"></i> View Location
                            </a>

                            </div>
                        </div>
                    
                        <!-- Back -->
                        <div class="card-back">
                            <div class="more-info">
                                Experience its 15-meter waterfall cascading into a natural pool. The resort also features man-made pools, cottages, and picnic areas, making it a great spot for families and groups.
                            </div>
                        </div>
                    
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                        
                        <!-- Front -->
                        <div class="card-front">
                            <img src="spot5.jpg" alt="Gabur Gabur">
                            <div class="card-body">
                            <h4>Gabur Gabur</h4>
                            <p>in Peñablanca Cagayan</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <a href="https://www.google.com/maps/place/Gabur+Gabur+Falls/@17.8014257,121.8636235,17z/data=!3m1!4b1!4m6!3m5!1s0x338593a38dc9049b:0x1329a4649bff4eab!8m2!3d17.8014206!4d121.8661984!16s%2Fg%2F11l5tgj6_f?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            class="location">
                                <i class="fa-solid fa-location-dot"></i> View Location
                            </a>

                            </div>
                        </div>
                    
                        <!-- Back -->
                        <div class="card-back">
                            <div class="more-info">
                                The gabur gabur is very staning spot in peñablanca This relaxing spot is perfect for nature lovers. Ideal for quiet moments and taking in the fresh air.
                            </div>
                        </div>
                    
                        </div>
                    </div>
            

                    <!-- Card 6 -->
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                        
                        <!-- Front -->
                        <div class="card-front">
                            <img src="spot6.jpg" alt="Lapi Falls">
                            <div class="card-body">
                            <h4>Lapi Falls</h4>
                            <p>in Peñablanca Cagayan</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <a href="https://www.google.com/maps/place/Lapi+Falls/@17.7071012,121.9031058,17z/data=!3m1!4b1!4m6!3m5!1s0x338597f41e12b8eb:0x3b6972259b9cc206!8m2!3d17.7070961!4d121.9056807!16s%2Fg%2F11sq3dgndg?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            class="location">
                                <i class="fa-solid fa-location-dot"></i> View Location
                            </a>

                            </div>
                        </div>
                    
                        <!-- Back -->
                        <div class="card-back">
                            <div class="more-info">
                                Perfect for swimming, picnics, and photography, this hidden paradise offers a serene escape into nature.
                            </div>
                        </div>
                    
                        </div>
                    </div>
            
                    <!-- Card 7 -->
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                        
                        <!-- Front -->
                        <div class="card-front">
                            <img src="spot7.jpg" alt="Pekkan DE VEGA Falls">
                            <div class="card-body">
                            <h4>Pekkan DE VEGA</h4>
                            <p>in Lasam Cagayan.</p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <a href="https://www.google.com/maps/place/Pekkan+de+Viga+Falls/@18.0304296,121.5261436,17z/data=!3m1!4b1!4m6!3m5!1s0x338f5b003813f1d1:0xdcb0d326c78eb5d!8m2!3d18.0304245!4d121.5287185!16s%2Fg%2F11y2mtb61t?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            class="location">
                                <i class="fa-solid fa-location-dot"></i> View Location
                            </a>

                            </div>
                        </div>
                    
                        <!-- Back -->
                        <div class="card-back">
                            <div class="more-info">
                                "Pekkan" is an Ilokano word that means a small waterfall with a plunge pool or basin where one can swim or dip.
                            </div>
                        </div>
                        </div> 
                    </div>

                    <!-- Card 8 -->
                    <div class="card" onclick="this.classList.toggle('flipped')">
                    <div class="card-inner">
                    
                            <!-- Front -->
                            <div class="card-front">
                                <img src="spot8.jpg" alt="Valley Coves">
                                <div class="card-body">
                                <h4>Valley Cove</h4>
                                <p> in Sta. Margarita, Baggao, Cagayan</p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <a href="https://www.google.com/maps/place/Pekkan+de+Viga+Falls/@18.0304296,121.5261436,17z/data=!3m1!4b1!4m6!3m5!1s0x338f5b003813f1d1:0xdcb0d326c78eb5d!8m2!3d18.0304245!4d121.5287185!16s%2Fg%2F11y2mtb61t?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                                class="location">
                                    <i class="fa-solid fa-location-dot"></i> View Location
                                </a>

                                
                            </div>
                            </div>
                            <!-- Back -->
                            <div class="card-back">
                                <div class="more-info">
                                        a rocky coastline with waves crashing against the rocks. The water appears dark and turbulent, with white foam visible where the waves break. The sky is mostly blue with fluffy white clouds.
                                </div>
                            </div>
                    </div> 
                    </div>

        

            <!-- Card 9 -->
                <div class="card" onclick="this.classList.toggle('flipped')">
                <div class="card-inner">
                
                <!-- Front -->
                <div class="card-front">
                    <img src="spot9.jpg" alt="Twin Peak">
                    <div class="card-body">
                        <h4>Twin Peak</h4>
                        <p> in Sta. Margarita, Baggao, Cagayan</p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="https://www.google.com/maps/place/Valley+Cove/@17.8174361,122.0802551,12.5z/data=!4m14!1m7!3m6!1s0x3385c41e12fdc457:0x81fbb5676ad3749d!2sTwin+Peaks!8m2!3d17.8452778!4d122.1016667!16s%2Fg%2F11h0xndqp!3m5!1s0x3385c554cecf0065:0xcdd350ab9e458754!8m2!3d17.8412837!4d122.1562592!16s%2Fg%2F11l6hmkkn5?entry=ttu&g_ep=EgoyMDI1MDQyMi4wIKXMDSoASAFQAw%3D%3D"
                    class="location">
                        <i class="fa-solid fa-location-dot"></i> View Location
                    </a>
        
                    </div>
                </div>
            
                <!-- Back -->
                <div class="card-back">
                    <div class="more-info">
                        calm body of water, likely a lake or river, with the reflection of a verdant landscape and two prominent peaks mirrored on its surface. 
                    </div>
                </div>
                </div> 
                </div>

            









            <!-- Additional Cards Here -->



            
            <script>
                document.querySelector('.menu-toggle').addEventListener('click', () => {
                document.querySelector('.nav-links').classList.toggle('active');
                });
            </script>
            
            

        
    </div>   
    </div>
    </body>
    </html>
